<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Movies - StreamHub</title>
    <meta name="description" content="Experience seamless streaming with Stream Hub. Our platform integrates advanced social media features and an AI-driven recommendation system to personalize your entertainment. Discover, connect, and enjoy—all in one place.">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.reflowhq.com/v2/toolkit.min.css">
    <link rel="stylesheet" href="assets/css/Inter.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <style>

.fjalla-one-regular {
  font-family: 'Fjalla One', sans-serif;
  font-weight: 400;
  font-style: normal;
}

.movie-card {
  position: relative;
  width: calc(120px * 1.618); /* Golden ratio */
  height: 240px;
  margin: 10px;
  transition: transform 0.3s, background 0.3s, z-index 0.3s;
  overflow: hidden;
  display: inline-block;
}

.movie-card:hover {
  transform: scale(1.1); /* Slight growth */
  background: rgba(128, 128, 128, 0.125); /* Solid grey background */
  z-index: 10; /* Ensure it overlays other elements */
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  border: 2px solid neon;
  animation: glow 0.5s ease; */
}

/* @keyframes glow {
  0% { box-shadow: 0 0 5px #ff0000; }
  100% { box-shadow: 0 0 15px neon, 0 0 25px neon, 0 0 35px neon, 0 0 45px neon; }
} */

.movie-card, .movie-card * {
  user-select: none;
}


.movie-poster {
  display: block;
  width: 100%;
  height: 100%;
  transition: opacity 0.3s;
}

.movie-card:hover .movie-poster {
  opacity: 0.4; 
}

.movie-info {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  color: white;
  box-sizing: border-box;
  z-index: 5;
  font-size: 12px; /* Smaller font size */
}

.movie-card:hover .movie-info {
  display: block;
}

.movie-info h5 {
  font-weight: bold;
  color: white;
  text-shadow: 1px 1px 2px black;
  font-size: 12px; /* Smaller font size */
  margin: 0;
}

.movie-info p {
  margin: 5px 0;
  color: lightgrey;
  font-size: 12px; /* Much smaller font size */
  text-shadow: 1px 1px 2px black;
}

::-webkit-scrollbar {
                width: 12px;
            }
            ::-webkit-scrollbar-track {
                background: #000; 
            }
            ::-webkit-scrollbar-thumb {
                background: #fff;
            }




            .grayscale-bg {
    position: absolute;
    width: 100%;
    height: 100vh;
    filter: grayscale(100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.bg1 {
    background-image: url('/assets/img/backgrounds/pic (1).jpg');
    z-index: -1;
}

.bg2  {
    background-image: url('/assets/img/backgrounds/pic (2).jpg');
    filter: blur(0px);
    z-index: -1;

}

.bg3  {
    background-image: url('/assets/img/backgrounds/pic (3).jpg');
    background-repeat: repeat;
    z-index: -1;
}

.bg4 {
    background-image: url('/assets/img/backgrounds/pic (4).jpg');
    z-index: -1;

}

.bg5 {
    background-image: url('/assets/img/backgrounds/pic (5).jpg');
    z-index: -1;

}

.bg6  {
    background-image: url('/assets/img/backgrounds/pic (6).jpg');
    z-index: -1;

}

.bg7  {
    background-image: url('/assets/img/backgrounds/pic (7).jpg');
    z-index: -1;
    height: 100vh;
    background-repeat: repeat;
    background-size: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 50px;
    bottom: 0;
    overflow: hidden;
    background-position: center;
    background-attachment: fixed;
}





    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</head>

<body style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);">
    <nav class="navbar navbar-expand-md sticky-top py-3 navbar-dark" id="mainNav" style="height: 50px; background: rgb(255, 255, 255); color: #000;">
       
        <div class="container" style="color: rgb(0, 0, 0);"> <!-- <img src="assets/img/OIG1.z3cSSGdSR0gJJ.jpeg" height="83" width="83"> --><a class="navbar-brand d-flex align-items-center fjalla-one-regular" href="index.html" style="font-size: 30px; color: rgb(0, 0, 0);"><span>&nbsp; StreamHub</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>                    
            <div class="collapse navbar-collapse" id="navcol-1"style="color: rgb(0, 0, 0);">
                <ul class="navbar-nav mx-auto" style="color: rgb(0, 0, 0);">
                    <li class="nav-item"><a class="nav-link" href="index.html"><strong style="color: rgb(0, 0, 0);">Home</strong></a></li>
                    <li class="nav-item"><a class="nav-link active" href="products.html"><strong style="color: rgb(0, 0, 0);">Movies</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="team.html"><strong style="color: rgb(0, 0, 0);">Team</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="testimonials.html"><strong style="color: rgb(0, 0, 0);">Testimonials</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="contacts.html"><strong style="color: rgb(0, 0, 0);">Contacts</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html"><strong style="color: rgb(0, 0, 0);">Log in</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="signup.html"><strong style="color: rgb(0, 0, 0);">Sign up</strong></a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: rgb(0, 0, 0);">
                          <strong>Dropdown link</strong>  
                        </a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="#" style="background-color: white; color: black;" onmouseover="this.style.backgroundColor='black'; this.style.color='white';"
                           onmouseout="this.style.backgroundColor='white'; this.style.color='black';">Action</a>
                          <a class="dropdown-item" href="#" style="background-color: white; color: black;" onmouseover="this.style.backgroundColor='black'; this.style.color='white';" onmouseout="this.style.backgroundColor='white'; this.style.color='black';">Another action</a>
                          <a class="dropdown-item" href="#" style="background-color: white; color: black;" onmouseover="this.style.backgroundColor='black'; this.style.color='white';" onmouseout="this.style.backgroundColor='white'; this.style.color='black';">Something else here</a>
                        </div>
                        
                      </li>
                      <li class="nav-item d-flex align-items-center">
                        <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search" style="width: 150px; height: 30px;">
                        <button class="btn btn-dark shadow mx-auto d-inline-block" type="submit" style="padding: 0.25rem 0.5rem; font-size: 0.8rem; line-height: 1.5; height: auto; width: auto;">
                          <i class="fas fa-search"></i>
                        </button>
                      </li>
                      
                </ul><a class="btn btn-dark shadow mx-auto d-inline-block" role="button" href="signup.html" style="padding: 0.25rem 0.5rem; font-size: 0.8rem; line-height: 1.5; height: auto; width: auto;">Sign up</a>
               
            </div>
        </div>
    </nav>
    

    <div class="bg7 grayscale-bg"></div>
   <br>
    <h2 style="margin-left: 10px;"> Featured Movies:</h2>
    <br><br>
    <div class="movie-carousel" style="margin-left: 1000px;" id="movie-carousel">
        <!-- Movie cards will be dynamically inserted here -->
    </div>
    <div class="bg7 grayscale-bg"></div>
    <div id="carouselContainer" class="carousel slide" data-ride="carousel" style="margin-left: 10px;">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <!-- Movie card content here -->
          </div>
          <div class="carousel-item">
            <!-- Movie card content here -->
          </div>
          <!-- More carousel items -->
        </div>
        <a class="carousel-control-prev" href="#carouselContainer" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselContainer" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


</body>



<footer class="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);">
<div class="container py-4 py-lg-5">
<div class="row justify-content-center">
<div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
    <h3 class="fs-6 fw-bold">About</h3>
    <ul class="list-unstyled">
        <li><a href="#">Company</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Legacy</a></li>
    </ul>
</div>
<div class="col-lg-3 text-center text-lg-start d-flex flex-column align-items-center order-first align-items-lg-start order-lg-last">
    <div class="fw-bold d-flex align-items-center mb-2"><span class="bs-icon-sm bs-icon-circle bs-icon-primary d-flex justify-content-center align-items-center bs-icon me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-play-btn">
                <path d="M6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"></path>
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"></path>
            </svg></span><span>StreamHub</span></div>
    <p class="text-muted"><strong><span style="color: rgb(255, 255, 255);">The best Streaming platform for You and your Family!</span></strong></p>
</div>
</div>
<hr>
<div class="text-muted d-flex justify-content-between align-items-center pt-3">
<p class="mb-0">Copyright © 2024 StreamHub</p>
<ul class="list-inline mb-0">
    <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
        </svg></li>
    <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter">
            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
        </svg></li>
    <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
        </svg></li>
</ul>
</div>
</div>
</footer>
<script>



document.addEventListener('DOMContentLoaded', () => {
fetchAllMovies();
});

function fetchAllMovies() {
fetch('http://localhost:8000/getAllMovies')
.then(response => response.json())
.then(data => {
const movies = data.data;
displayMoviesInCarousels(movies);
})
.catch(error => console.error('Error fetching movies:', error));
}


function createMovieCard(movieInfo) {
  const card = document.createElement('div');
  card.className = 'movie-card';
  card.setAttribute('data-movie-id', movieInfo.id);
  card.onclick = function() { watchMovie(movieInfo.movie_id); };
  const pathos = movieInfo.imgpath.split('\\').join('/');
  const duration = movieInfo.runtime < 60 ? `${movieInfo.runtime}m` : `${Math.floor(movieInfo.runtime / 60)}h ${movieInfo.runtime % 60}m`;

  card.innerHTML = `
    <img src="${pathos}" alt="${movieInfo.title}" class="movie-poster">
    <div class="movie-info">
      <h5>${movieInfo.title}</h5>
      <p>${movieInfo.description.length > 25 ? movieInfo.description.substring(0, 100) + '...' : movieInfo.description}</p>
      <p>${movieInfo.genre}</p>
      <p>${duration}</p>
    </div>
  `;

  return card;
}



function createCarousel(movies) {
const carousel = document.createElement('div');
carousel.className = 'carousel slide';
carousel.setAttribute('data-ride', 'carousel');

const carouselInner = document.createElement('div');
carouselInner.className = 'carousel-inner';

const carouselItem = document.createElement('div');
carouselItem.className = 'carousel-item active';

const row = document.createElement('div');
row.className = 'row';

movies.forEach(movie => {
const col = document.createElement('div');
col.className = 'col';
const card = createMovieCard(movie);
col.appendChild(card);
row.appendChild(col);
});

carouselItem.appendChild(row);
carouselInner.appendChild(carouselItem);
carousel.appendChild(carouselInner);

return carousel;
}

function displayMoviesInCarousels(movies) {
const carouselContainer = document.getElementById('carouselContainer');
carouselContainer.innerHTML = '';

for (let i = 0; i < movies.length; i += 5) {
const movieChunk = movies.slice(i, i + 5);
const carousel = createCarousel(movieChunk);
carouselContainer.appendChild(carousel);
}
}




document.addEventListener('DOMContentLoaded', () => {
const movieCards = document.querySelectorAll('.movie-card');

movieCards.forEach(card => {
card.addEventListener('click', async () => {
const movieId = card.getAttribute('data-movie-id');
const userId = 'your_user_id'; // Replace with actual user ID

try {
const response = await fetch('/watch-movie', {
method: 'POST',
headers: {
'Content-Type': 'application/json'
},
body: JSON.stringify({ movieId, userId })
});

if (response.ok) {
window.location.href = '/movie';
} else {
console.error('Failed to start movie session');
}
} catch (error) {
console.error('Error:', error);
}
});
});
});


async function watchMovie(movieId) {
  localStorage.setItem('movieId', movieId);
  window.location.href = `/login.html?alert=true`;
}




// async function watchMovie() {
//   window.location.href = '/login.html?alert=true';
// }

document.querySelectorAll('a').forEach(link => {
    if (['company', 'legacy', 'team'].includes(link.innerHTML.trim().toLowerCase())) {
        link.addEventListener('click', function(event) {
            if (!link.closest('.navbar')) { // Check if the link is not inside a navbar
                event.preventDefault(); // Prevent default anchor behavior
                window.location.href = 'Aboutus.html'; // Redirect to about.html
            }
        });
    }
});





// async function watchMovie(movieId) {
//   try {
//     const userId = await getUserIdFromSession();
//     if (!userId) {
//       console.error('No user ID found. User might not be logged in.');
//       alert('Please log in to watch the movie.');
//       window.location.href = `/login.html?alert=true&movieId=${movieId}`;
//       return;
//     }
//     console.log("Sending request to prepare movie:", { movieId, userId });
//     const response = await fetch('/prepare-movie', {
//       method: 'POST',
//       headers: {
//         'Content-Type': 'application/json',
//       },
//       body: JSON.stringify({ movieId, userId }),
//     });
//     const data = await response.json();
//     console.log("Received response:", data);
//     if (data.success) {
//       setTimeout(() => {
//         window.location.href = `/movie?movieId=${movieId}`;
//       }, 1000);
//     } else {
//       console.error('Error preparing movie:', data.message);
//       alert('Error preparing movie: ' + data.message);
//     }
//   } catch (error) {
//     console.error('Error:', error);
//     alert('An error occurred: ' + error.message);
//   }
// }







</script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://cdn.reflowhq.com/v2/toolkit.min.js"></script>
<script src="assets/js/bs-init.js"></script>
<script src="assets/js/bold-and-dark.js"></script>
</body>

</html>